apiVersion: v1
name: ignition-operator
description: Templates ignition which is used for giantswarm clusters.
home: https://github.com/giantswarm/ignition-operator
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
